.auth_in_registry: &auth_in_registry
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

.docker_build: &docker_build
  - docker build -f docker/php-fpm/Dockerfile -t ${IMAGE_NAME} .
  - docker push ${IMAGE_NAME}

.build: &build
  stage: build
  image: docker:23.0.6
  before_script:
    - apk update && apk add git
    - *auth_in_registry
  services:
    - docker:23.0.6-dind
  tags:
    - docker_build
  script:
    - *docker_build

build_dev:
  environment:
    name: dev
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_REF_NAME == "dev" && $CI_COMMIT_BRANCH'
  <<: *build

build_prod:
  environment:
    name: prod
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_REF_NAME == "main" && $CI_COMMIT_BRANCH'
  <<: *build

