.add_ssh_key: &add_ssh_key
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "${DEPLOY_KEY}" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H ${DEPLOY_HOST} >> ~/.ssh/known_hosts

.deploy_script: &deploy_script
  stage: deploy
  <<: *add_ssh_key
  script:
    - ssh ${DEPLOY_USER}@${DEPLOY_HOST} "cd ${WORK_DIR} &&
      git fetch origin &&
      git checkout $CI_COMMIT_REF_NAME &&
      git pull origin $CI_COMMIT_REF_NAME"

# deploy_dev:
#   needs:
#     - build_dev
#   environment:
#     name: dev
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "schedule"'
#       when: never
#     - if: '$CI_COMMIT_REF_NAME == "dev" && $CI_COMMIT_BRANCH'
#   <<: *deploy_script

deploy_prod:
  # needs:
  #   - build_prod
  environment:
    name: prod
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_REF_NAME == "main" && $CI_COMMIT_BRANCH'
  <<: *deploy_script

