<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>WeBook — мобильное приложение для дистанционного повышения квалификации</title>
    <meta
      content="WeBook — это мобильное приложение для прохождения курсов повышения квалификации адвокатов в любое удобное для Вас время"
      name="description"
    />
    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      iframe {
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <iframe
      id="pdf-js-viewer"
      src="./pdfjs/web/viewer.html?file=../../files/privacy-policy.pdf"
      title="webviewer"
      frameborder="0"
    ></iframe>
  </body>
</html>
