@font-face {
  font-family: 'Onest';
  src:
    local('Onest Regular'),
    local('Onest-Regular'),
    url('../fonts/Onest-Regular.woff2') format('woff2'),
    url('../fonts/Onest-Regular.woff') format('woff'),
    url('../fonts/Onest-Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Onest';
  src:
    local('Onest Bold'),
    local('Onest-Bold'),
    url('../fonts/Onest-Bold.woff2') format('woff2'),
    url('../fonts/Onest-Bold.woff') format('woff'),
    url('../fonts/Onest-Bold.ttf') format('truetype');
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Onest', sans-serif;
  background: #000 linear-gradient(15deg, #000, #131313 70%, #393621 90%);
  background-repeat: no-repeat;
  color: #fff;
}

.container {
  margin-top: 152px;
  margin-bottom: 152px;
  margin-left: 10%;
}

.header {
  margin-bottom: 48px;
}

.main {
  margin-bottom: 48px;
  max-width: 1053px;
}

.title {
  margin-bottom: 38px;
  font-size: 78px;
  font-weight: 700;
  line-height: 1.08;
  color: #feef88;
}

.description {
  max-width: 692px;
  margin-bottom: 42px;
  font-size: 28px;
  line-height: 1.3;
}

.download-links {
  display: flex;
  gap: 30px;
}

.download-links a {
  transition: opacity 200ms ease;
}

.download-links a:hover {
  opacity: 0.5;
}

.links {
  font-size: 20px;
  line-height: 1.4;
}

.links a {
  color: inherit;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  transition: opacity 200ms ease;
}

.links a:hover {
  opacity: 0.5;
}

@media (max-width: 1370px) {
  .title {
    font-size: 60px;
  }

  .description {
    font-size: 28px;
  }
}

@media (max-width: 1200px) {
  .container {
    margin-left: 0;
    text-align: center;
    padding: 0 15px;
  }

  .main {
    max-width: none;
  }

  .title {
    margin-top: 70px;
    margin-bottom: 60px;
  }

  .description {
    margin-left: auto;
    margin-right: auto;
  }

  .download-links {
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .container {
    margin-top: 120px;
    margin-bottom: 120px;
    padding: 0 50px;
  }
}

@media (max-width: 720px) {
  .container {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0 15px;
  }
}

@media (max-width: 576px) {
  .title {
    margin-top: 55px;
    margin-bottom: 55px;
    font-size: 50px;
  }

  .description {
    font-size: 24px;
  }

  .download-links {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .container {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 0 15px;
  }

  .title {
    font-size: 44px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 36px;
  }

  .description {
    font-size: 20px;
  }

  .links {
    font-size: 16px;
  }
}
