<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>WeBook — мобильное приложение для дистанционного повышения квалификации</title>
    <meta
      content="WeBook — это мобильное приложение для прохождения курсов повышения квалификации адвокатов в любое удобное для Вас время"
      name="description"
    />
    <link href="./css/style.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="./img/logo.svg" alt="logo" />
      </header>
      <main class="main">
        <h1 class="title">Мобильное приложение для дистанционного повышения квалификации</h1>
        <div class="description">
          WeBook — это мобильное приложение для прохождения курсов повышения квалификации адвокатов в любое удобное для
          Вас время
        </div>
        <div class="download-links">
          <a href="#"><img src="./img/rustore.svg" alt="rustore" /></a>
          <a href="#"><img src="./img/google-play.svg" alt="google-play" /></a>
          <a href="#"><img src="./img/app-store.svg" alt="app-store" /></a>
        </div>
      </main>
      <footer>
        <div class="links">
          <div>&copy; ООО «Вибук» — 2024</div>
          <a href="https://doc.we-book.ru/privacy-policy.html">Политика конфиденциальности</a><br />
          <a href="https://doc.we-book.ru/">Пользовательское соглашение</a>
        </div>
      </footer>
    </div>
  </body>
</html>
